<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>My Planes</title>
</head>
<body>
<h1>Military Planes</h1>
<table style="width:100%;" border="1">
<tr>
<th>Model</th><th>Country</th><th>Role</th><th>Crew</th><th>Rockets</th><th>Radar</th><th>Length</th><th>Wingspan</th><th>Height</th><th>Price</th>
</tr>
<tr>
<td>B-52 Stratofortress</td><td>USA</td><td>Bomber</td><td>5</td><td>0</td><td>false</td><td>49.05</td><td>56.39</td><td>12.4</td><td>53000000</td>
</tr>
<tr>
<td>Dassault Mirage 2000N</td><td>France</td><td>Bomber</td><td>2</td><td>4</td><td>false</td><td>14.55</td><td>9.13</td><td>5.15</td><td>70000000</td>
</tr>
<tr>
<td>Lockheed Martin F35</td><td>USA</td><td>Fighter</td><td>1</td><td>10</td><td>false</td><td>15.5</td><td>10.0</td><td>5.28</td><td>100000000</td>
</tr>
<tr>
<td>SR-71 "Blackbird"</td><td>USA</td><td>Reconnaissance</td><td>2</td><td>0</td><td>true</td><td>32.74</td><td>16.94</td><td>5.64</td><td>150000000</td>
</tr>
</table>
</body>
</html>
